<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


@@include('./partials/navigation.html')

<main class="main" id="main-container">
    @@include('./partials/header.html')

    <div class="carousel-wrapper">
        <div id="main_carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
                <li data-target="#main_carousel" data-slide-to="1"></li>
                <li data-target="#main_carousel" data-slide-to="2"></li>
                <li data-target="#main_carousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h2 class="carousel_title">У нас открылся сервисный отдел в Одессе</h2>
                    <p class="carousel_description">Теперь не только можно купить запчасти, но и починить ваш MacBook.</p>
                    <img class="carousel_image" src="images/main/carousel-1.jpg" alt="macbook">
                </div>

                <div class="item">
                    <h2 class="carousel_title">У нас открылся сервисный отдел в Одессе</h2>
                    <p class="carousel_description">Теперь не только можно купить запчасти, но и починить ваш MacBook.</p>
                    <img class="carousel_image" src="images/main/carousel-1.jpg" alt="macbook">
                </div>

                <div class="item">
                    <h2 class="carousel_title">У нас открылся сервисный отдел в Одессе</h2>
                    <p class="carousel_description">Теперь не только можно купить запчасти, но и починить ваш MacBook.</p>
                    <img class="carousel_image" src="images/main/carousel-1.jpg" alt="macbook">
                </div>

                <div class="item">
                    <h2 class="carousel_title">У нас открылся сервисный отдел в Одессе</h2>
                    <p class="carousel_description">Теперь не только можно купить запчасти, но и починить ваш MacBook.</p>
                    <img class="carousel_image" src="images/main/carousel-1.jpg" alt="macbook">
                </div>
            </div>
        </div>
    </div>

    <section class="spares">
        <h3 class="text-title">Запчасти</h3>
        <img src="images/main/first_section.jpg" alt="Запчасти">
    </section>
    <section class="repair">
        <h3 class="text-title">Запчасти</h3>
        <img src="images/main/second_section.jpg" alt="Ремонт">
    </section>
    @@include('./partials/footer.html')
</main>


@@include('./partials/modals.html')

<script src="js/all.js"></script>
</body>
</html>